[gd_scene load_steps=14 format=3 uid="uid://r7kxwuwb0f0f"]

[ext_resource type="Texture2D" uid="uid://de7o6jn86bfle" path="res://assets/graphics/ChatGPT Image Jun 6, 2025, 10_17_49 PM.png" id="1_hxu56"]
[ext_resource type="Script" uid="uid://dr1asny1x42ld" path="res://script/main_menu.gd" id="1_sepwh"]
[ext_resource type="FontFile" uid="uid://b4iyb0sejpdf1" path="res://assets/graphics/fonts/dogicapixelbold.otf" id="2_2fwvj"]
[ext_resource type="FontFile" uid="uid://dgr4dn4cpqavj" path="res://assets/graphics/fonts/PixeloidSans.ttf" id="3_0iwki"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_sepwh"]
texture = ExtResource("1_hxu56")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2fwvj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2fwvj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0iwki"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_by01r"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7
shadow_color = Color(0, 0, 0, 1)
shadow_size = 3

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0iwki"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dclss"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sepwh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ictww"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7
shadow_color = Color(0, 0, 0, 1)
shadow_size = 3

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sepwh")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_sepwh")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 33.0
offset_top = 119.0
offset_right = 437.0
offset_bottom = 227.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_2fwvj")
theme_override_font_sizes/font_size = 66
text = "RPGMON"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 69.0
offset_top = 269.0
offset_right = 410.0
offset_bottom = 443.0
theme_override_constants/separation = 20

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_0iwki")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_2fwvj")
theme_override_styles/hover = SubResource("StyleBoxFlat_2fwvj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_0iwki")
theme_override_styles/normal = SubResource("StyleBoxFlat_by01r")
text = "START"

[node name="Button2" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_0iwki")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_0iwki")
theme_override_styles/hover = SubResource("StyleBoxFlat_dclss")
theme_override_styles/pressed = SubResource("StyleBoxFlat_sepwh")
theme_override_styles/normal = SubResource("StyleBoxFlat_ictww")
text = "EXIT"

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/Button2" to="." method="_on_exit_pressed"]
